# pregnancy_mobile_app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a3tn/pregnancy/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/a3tn/pregnancy_mobile/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/a3tn/pregnancy/: MainActivity.java
app/src/main/java/a3tn/pregnancy/apis/: ApiFactory.java
app/src/main/java/a3tn/pregnancy/apis/api_services/: PregnancySummaryInfoService.java
app/src/main/java/org/a3tn/pregnancy_mobile/: CookingActivity.java  CookingDetailActivity.java  GlossaryActivity.java  LogIn.java  LogInActivity.java  MainActivity.java  ShowSummaryInfoList.java  SignUp.java  SignUpActivity.java  SportActivity.java  SummaryInfoActivity.java  WeekDetails.java  WeekDetailsActivity.java
app/src/main/java/org/a3tn/pregnancy_mobile/CustomAdapter/: GridViewCookingAdapter.java  GridViewCookingIngredientAdapter.java  GridViewCookingStepAdapter.java  GridViewCookingTipAdapter.java  GridViewDetailInfoAdapter.java  GridViewGlossaryAdapter.java  GridViewSportAdapter.java  GridViewSummaryInfoAdapter.java  ListViewCookingAdapter.java  ListViewDetailInfoAdapter.java  ListViewGlossaryAdapter.java  ListViewSportAdapter.java  ListViewSummaryInfoAdapter.java
app/src/main/java/org/a3tn/pregnancy_mobile/Model/: Cooking.java  CookingDetail.java  CookingIngredient.java  CookingStep.java  CookingTip.java  Glossary.java  Sport.java  SummaryInfo.java
app/src/main/java/org/a3tn/pregnancy_mobile/apis/: ApiFactory.java  Constants.java
app/src/main/java/org/a3tn/pregnancy_mobile/apis/api_services/: CookingService.java  LogInService.java  SignUpService.java  SportService.java  SummaryInfoService.java
app/src/main/kotlin/com/simplemobiletools/calendar/pro/: CookingActivity.java  CookingDetailActivity.java  ExtendActivity.java  GlossaryActivity.java  LogInActivity.java  MainActivity.java  SignUpActivity.java  SportActivity.java  SummaryInfoActivity.java  WeekDetailsActivity.java
app/src/main/kotlin/com/simplemobiletools/calendar/pro/CustomAdapter/: GridViewCookingAdapter.java  (+8 more)
app/src/main/res/drawable/: gradient_bacground_pink.xml  gradient_background_blue.xml  gradient_background_green.xml  ic_advice.xml  ic_baby.xml  ic_mom.xml  ic_navigation_menu_chevron_right.xml  ic_symptom.xml  register_button.xml  rounded_white.xml  trans_white_rectangle.xml
app/src/main/res/layout/: activity_cooking.xml  activity_cooking_detail.xml  activity_extend.xml  activity_glossary.xml  activity_log_in.xml  activity_main.xml  activity_show_summary_info_list.xml  activity_sign_up.xml  activity_sport.xml  activity_week_details.xml  alert_sport_detail.xml  custom_item_cooking.xml  custom_item_cooking_ingredient.xml  custom_item_cooking_step.xml  custom_item_cooking_tip.xml  custom_item_detail_info.xml  custom_item_extend.xml  custom_item_glossary.xml  custom_item_sport.xml  custom_item_summary_info.xml  dialog_image_for_baby.xml  header.xml
app/src/main/res/menu/: drawermenu.xml  menu_cooking.xml  menu_week_details.xml  navigation.xml  navigation_cooking.xml  navigation_week_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/a3tn/pregnancy/: ExampleUnitTest.java
app/src/test/java/org/a3tn/pregnancy_mobile/: ExampleUnitTest.java
(+25 files in other folders)
