<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn-get-all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_all" />

    <EditText
        android:id="@+id/txt-title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn-get-by-id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_by_title" />

    <TextView
        android:id="@+id/txt-response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>