<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"

    tools:context=".LogInActivity">


    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/img_pregnancy" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/trans_white_rectangle"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_user"
            android:hint="@string/input_email"
            android:singleLine="true"
            android:textSize="@dimen/normal_text" />


        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:drawableLeft="@drawable/ic_password"
            android:hint="@string/input_email_register"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="@dimen/normal_text" />



        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/register_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/login_title"
            android:textColor="@color/white"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Chưa có tài khoản?"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/register_new"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
